<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.eunju.perfectswingmanager.MainActivity">
    <ImageView
        android:layout_centerInParent="true"
        android:src="@drawable/logo"
        android:layout_width="600px"
        android:layout_height="600px" />
</RelativeLayout>
