<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.eunju.perfectswingmanager.MainActivity">

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카메라"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="303dp" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/chart1"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>